digraph G {  

 "1,1" [label = "1,1"];
 "2,1" [label = "2,1\nsgn=1"];
 "3,1" [label = "3,1\nsgn=-1"];
 
 "2,2" [label = "2,2\nsgn'=1\nsgn=1"];

 "3,3" [label = "3,3\nsgn'=-1\nsgn=-1"];
 
 "2,4" [label = "2,4\nsgn'=1\nsgn=1"];
 "2,5" [label = "2,5\nsgn'=0\nsgn=1" color= "red" shape="doublecircle"];

  "1,1" -> "2,1" [label = "(x>=0)->\nsgn=1"]

  "1,1" -> "3,1" [label = "(x<0)->\nsgn=-1"]
  
  "2,1" -> "2,2" [label = "(x'>=0)"]

  "3,1" -> "3,3" [label = "(x'<0)->\nsgn'=-1"]
    
  "2,2" -> "2,4" [label = "(x'!=0)->\nsgn'=1"]
  "2,2" -> "2,5" [label = "(x'=0)->\nsgn'=0"]
}
