digraph G {  

//tagged, untagged

 "1,1" [label = "1,1\nif(x'<0)\nif(x<0)"];
 "1,2" [label = "1,2\nif(x'<0)\nsgn=1"];
 "1,3" [label = "1,3\nif(x'<0)\nsgn=-1"];
 
 "2,1" [label = "1,2\nsgn'=1\nif(x<0)"];
 "2,2" [label = "1,2\nsgn'=1\nsgn=1"];

 "3,1" [label = "3,1\nsgn'=-1\nif(x<0)"];
 "3,3" [label = "3,3\nsgn'=-1\nsgn=-1"];
 
 "4,1" [label = "4,1\nsgn'=1\nif(x<0)"];
 "5,1" [label = "5,1\nsgn'=0\nif(x<0)"];
 
 "4,2" [label = "4,2\nsgn'=1\nsgn=1"];
 "5,2" [label = "5,2\nsgn'=0\nsgn=1"];


  "1,1" -> "1,2" [label = "x >=0"]
  "1,1" -> "2,1" [label = "x' >= 0"]
  "1,1" -> "1,3" [label = "x < 0"]
  "1,1" -> "3,1" [label = "x' < 0"]
  
  "1,2" -> "2,2" [label = "x >= 0"]

  "2,1" -> "4,1" [label = "x' > 0"]
  "2,1" -> "5,1" [label = "x' = 0"]
  "2,1" -> "2,2" [label = "x >= 0"]
  
  "1,3" -> "3,3" [label = "x' < 0"]
  "3,1" -> "3,3" [label = "x < 0"]
  
  "4,1" -> "4,2" [label = "x >= 0"]
  
  "5,1" -> "5,2" [label = "x >= 0"]
  
  "2,2" -> "4,2" [label = "x' > 0"]
  "2,2" -> "5,2" [label = "x' = 0"]
}
