307 Patch Control

0
0
1
paper.tex
6
5
4






paper.tex
TeX:UNIX
135376891 0 -1 1096 -1 723 50 50 995 458 0 33 85 -1 -1 0 0 54 -1 -1 54 1 0 723 -1   0
appendix.tex
TeX
1060859 0 -1 0 -1 18 25 25 970 433 0 169 0 -1 -1 0 0 -1 -1 -1 -1 1 0 18 -1   0
paper.log
DATA
38797554 0 782 71 559 4 0 0 945 408 1 97 0 -1 -1 0 0 -1 -1 -1 -1 1 0 4 559   0
abstractsem.tex
TeX
1060859 0 -1 5395 -1 5701 0 0 1020 204 0 25 408 -1 -1 0 0 -1 -1 -1 -1 1 0 5701 -1   0
diff-algo.tex
TeX
1060859 0 -1 80 -1 2246 175 175 1120 583 0 25 748 -1 -1 0 0 -1 -1 -1 -1 1 0 2246 -1   0
:\Users\yahave\Desktop\wifi.txt
ASCII
273688443 0 0 1 0 1 25 25 1045 229 1 73 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

*paper.tex
>
*genericmacros
*specificmacros
*abstract
*intro
*overview
*prel
*corprogram
*concretesem
*abstractsem
>
*diff-algo
<
*experimental
>
*results-tab
<
*related
*appendix
*worklist
*bib.bib
<
