307 Patch Control

0
0
1
paper.tex
15
1
0






paper.tex
TeX:UNIX
269594619 0 -1 1158 -1 450 75 75 1262 483 0 169 51 -1 -1 0 0 54 -1 -1 54 1 0 450 -1   0
results-tab.tex
TeX:UNIX
269594619 8 -1 390 -1 322 50 50 1070 254 0 25 170 -1 -1 0 0 -1 -1 -1 -1 1 0 322 -1   0
related.tex
TeX
1060859 0 -1 4338 -1 4341 0 0 1262 204 0 385 170 -1 -1 0 0 -1 -1 -1 -1 1 0 4341 -1   0
bib.bib
BibTeX
1049586 1 59 16 59 26 75 75 1262 483 0 225 136 -1 -1 0 0 -1 -1 -1 -1 1 0 26 59   0
appendix.tex
TeX
1060859 0 -1 2761 -1 3003 0 0 1262 204 0 281 357 -1 -1 0 0 -1 -1 -1 -1 1 0 3003 -1   0
:\yahav\papers\conferences\pldi11-fender\fs-verification.tex
TeX
1060859 1 -1 379 -1 502 25 25 1212 433 0 1009 289 -1 -1 0 0 -1 -1 -1 -1 1 0 502 -1   0
intro.tex
TeX
1060859 8 -1 7403 -1 7329 100 100 1362 304 0 25 549 -1 -1 0 0 -1 -1 -1 -1 1 0 7329 -1   0
:\yahav\admin\cv\yahave_cv.tex
TeX
269496315 0 -1 21098 -1 21074 75 75 1095 279 0 25 255 -1 -1 0 0 -1 -1 -1 -1 1 0 21074 -1   0
:\yahav\papers\conferences\popl10\matrix-code.tex
TeX
269496315 0 -1 0 -1 0 0 0 1187 408 0 25 -165 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\yahav\papers\conferences\popl10\example-matrix.tex
TeX
269496315 0 -1 0 -1 0 175 175 1362 583 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\yahav\papers\conferences\popl10\p226-vechev.tex
TeX
269496315 0 -1 0 -1 0 150 150 1337 558 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\yahav\webpages\home\pub_topic.html
HTML
269486075 0 -1 0 -1 0 0 0 1187 408 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\yahav\webpages\home\publications.html
HTML
269486075 0 -1 2427 -1 2425 25 25 1212 433 0 319 -1173 -1 -1 0 0 -1 -1 -1 -1 1 0 2425 -1   0
:\yahav\papers\conferences\popl10\figures\dotall.bat
Application
269485042 1 2 1 2 51 50 50 1237 458 0 425 34 -1 -1 0 0 -1 -1 -1 -1 1 0 51 2   0
:\yahav\webpages\psy2012\index.html
HTML
269486075 0 -1 4626 -1 3975 50 50 1237 458 0 217 119 -1 -1 0 0 -1 -1 -1 -1 1 0 3975 -1   0

*paper.tex
>
*genericmacros
*specificmacros
*abstract
*intro
*overview
*prel
*union
*concretesem
*abstractsem
*experimental
>
*results-tab
<
*related
*appendix
*bib.bib
<
